<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2021.1.0-eap01" />
      <PackageReference Include="MaterialDesignColors" Version="2.0.0" />
      <PackageReference Include="MaterialDesignThemes" Version="4.0.0" />
      <PackageReference Include="Ninject" Version="4.0.0-beta-0134" />
      <PackageReference Include="Ninject.Extensions.Conventions" Version="3.3.0" />
      <PackageReference Include="Ninject.Extensions.Factory" Version="3.3.3" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="AssemblyInfo.cs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Api\Api.csproj" />
      <ProjectReference Include="..\Core\Core.csproj" />
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

</Project>