# Messenger

./: .gitignore  Messenger.sln  README.md
Api/: Api.csproj  ApiRegistry.cs  Class1.cs
Api.Test/: Api.Test.csproj  ConnectToDb.cs  ManyUsers.cs  Program.cs
Api/Helpers/: ChatHelper.cs  IChatHelper.cs  IUserHelper.cs  UserHelper.cs
ChatService/: ChatService.csproj  MappConfig.cs  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json
ChatService/Data/: ChatRepositorys.cs  IChatRepository.cs  IUserRepository.cs  UserRepositorys.cs
ChatService/Properties/: launchSettings.json
ChatService/Services/: GreeterService.cs
Core/: Core.csproj  CoreRegistry.cs  Registry.cs
Core/Extensions/: ObjectExtension.cs
Core/IoC/: PutInIoCAttribute.cs  PutInIoCScanner.cs
Core/Log/: ConsoleLogger.cs  ILogger.cs
Core/Settings/: ConfigurationHelper.cs  DataBaseSettings.cs  IConfigurationHelper.cs  IDataBaseSettings.cs
DataAccess/: DataAccess.csproj  DataAccessRegistry.cs
DataAccess/DbModels/: ChatDocument.cs  UserDocument.cs
DataAccess/Mappers/: ChatDocumentMapper.cs  ChatDocumentProtoMapper.cs  ChatViewModelMapper.cs  UserDocumentMapper.cs  UserViewModelMapper.cs
DataAccess/Repositories/: ChatRepository.cs  Repository.cs  UserRepository.cs
DataAccess/Repositories/Chats/: ChatRepository.cs
DataAccess/Repositories/Users/: UserRepository.cs
Domain/: Domain.csproj  IDataBaseSettings.cs
Domain/Constants/: CollectionsNames.cs
Domain/DbModels/: ChatDocument.cs  UserDocument.cs
Domain/Mappers/: ChatDocumentMapper.cs  IDuplexMapper.cs  IMapper.cs  UserDocumentMapper.cs  UserViewModelMapper.cs
Domain/Models/: Chat.cs  ChatViewModel.cs  Message.cs  User.cs  UserViewModel.cs
Domain/Protos/: service.proto
Domain/Repositories/: IChatRepository.cs  IUserRepository.cs  Repository.cs
Domain/Repositories/Chats/: ChatRepository.cs  IChatRepository.cs
Domain/Repositories/Users/: IUserRepository.cs  UserRepository.cs
Domain/Settings/: DataBaseSettings.cs
Messenger/: App.xaml  App.xaml.cs  ApplicationWindow.xaml  ApplicationWindow.xaml.cs  Bootstrapper.cs  MainWindow.xaml  MainWindow.xaml.cs  Messenger.csproj  RelayCommand.cs
Messenger.ChatService.Protos/: Messenger.ChatService.Protos.csproj  greet.proto
Messenger/Mappers/: ChatViewModelMapper.cs  UserViewModelMapper.cs
Messenger/Pages/: Authorization.xaml  Authorization.xaml.cs  Dialog.xaml  Dialog.xaml.cs  PageNoDialog.xaml  PageNoDialog.xaml.cs  Registration.xaml  Registration.xaml.cs  ыва.xaml
Messenger/Service/: ChatClient.cs
Messenger/Utils/: Constants.cs  Pages.cs
Messenger/ViewModels/: AuthorizationControlPage.cs  AuthorizationPageViewModel.cs  ChatViewModel.cs  DialogListViewModel.cs  DialogViewModel.cs  IDialogListViewModel.cs  ISearchResultViewModel.cs  MainPageViewModel.cs  RegistrationViewModel.cs  SearchResultViewModel.cs  UserInfoViewModel.cs  UserViewModel.cs
Messenger/ViewModels/Base/: ViewModelBase.cs
Messenger/Views/: App.xaml  App.xaml.cs  ApplicationWindow.xaml  ApplicationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
