<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DnsClient" Version="1.4.0" />
      <PackageReference Include="JetBrains.Annotations" Version="2021.1.0-eap01" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.11" />
      <PackageReference Include="MongoDB.Bson" Version="2.12.1" />
      <PackageReference Include="MongoDB.Driver" Version="2.12.1" />
      <PackageReference Include="MongoDB.Driver.Core" Version="2.12.1" />
    </ItemGroup>

</Project>
