<Page x:Class="Messenger.Pages.Authorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      xmlns:local="clr-namespace:Messenger.Pages"
      mc:Ignorable="d"
      Title="Authorization" Height="320" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45"></ColumnDefinition>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition Width="230"></ColumnDefinition>
            <ColumnDefinition Width="45"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" 
               Grid.Column="1" 
               Grid.ColumnSpan="2"
               Content="Авторизация" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Top" 
               Height="38" 
               Width="160" 
               FontFamily="Calibri" 
               FontSize="26" 
        />
        <Label Grid.Row="2" 
               Grid.Column="1" 
               Content="Логин" 
               HorizontalAlignment="Left" 
               VerticalAlignment= "Bottom"
               Height="30" 
               Width="70" 
               Foreground="White"
               FontSize="16"
        />
        <Label Grid.Row="3" 
               Grid.Column="1" 
               Content="Пароль" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Bottom" 
               Height="30" 
               Width="70" 
               Foreground="White"
               FontSize="16"
        />
        <TextBox Grid.Row="2" 
                 Grid.Column="2" 
                 Name="LoginBox" 
                 HorizontalAlignment="Right" 
                 VerticalAlignment="Bottom" 
                 Width="210" 
                 Height="30"
                 FontSize="16"
        />
        <PasswordBox Grid.Row="3"
                     Grid.Column="2" 
                     Name="PasswordBox" 
                     HorizontalAlignment="Right"  
                     VerticalAlignment="Bottom" 
                     Width="210" 
                     Height="30"
                     FontSize="16"
        />
        <Button Grid.Row="4" 
                Grid.Column="1" 
                Grid.ColumnSpan="2"
                Content="Регистрация" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Bottom" 
                Width="140" 
                Height="30" 
                FontSize="16"
                Click="RegButton_Click"
        />
        <Button Grid.Row="4" 
                Grid.Column="2" 
                Content="Войти" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom" 
                Width="140" 
                Height="30" 
                FontSize="16"
                Click="LogButton_Click"
        />
    </Grid>
</Page>
